<html>
    <head>
        <title>Dodge!</title>

        <script src="lib/phaser.min.js"></script>
    </head>
    <body>
        <script type="text/javascript">
            const config = {
                type: Phaser.AUTO,
                width: 480,
                height: 480,
                physics: {
                    default: 'arcade',
                    arcade: { }
                },
                scene: {
                    preload, create, update
                }
            };

            const game = new Phaser.Game(config);

            let player = null;
            let playerGroup = null;
            let gameOver = false;

            let score = 0;
            let scoreLabel = null;
            let gameOverLabel = null;

            let gameLoop = null;

            let bullets = [];
            let bulletGroup = null;

            let level = 1;
            let levelLabel = null;

            let godMode = false;

            function preload() {
                this.load.image('particle', 'assets/particle.png');
                this.load.image('particle-red', 'assets/particle-red.png');
                this.load.image('particle-yellow', 'assets/particle-yellow.png');
                this.load.image('green', 'assets/green.png');
                   
            }

            function create() {
                this.input.setDefaultCursor('none');

                scoreLabel = this.add.text(25, 25, '', { color: '#FFFFFF', fontSize: 24 }).setDepth(400);
                levelLabel = this.add.text(455, 25, 'NORMAL', { color: '#FFFFFF', fontSize: 24 }).setDepth(400);
                levelLabel.setOrigin(1, 0);

                initGame(this);

                player = this.add.circle(0, 0, 16);
                playerGroup = this.physics.add.group();
                playerGroup.add(player);

                bulletGroup = this.physics.add.group();

                this.add.particles('particle', {

                    speed: { min: 110, max: 130 },
                    frequency: 25,
                    lifespan: 150,
                    scale: { min: 1, max: 2 },
                    angle: { min: 0, max: 360 },
                    follow: player
                });

                shoot(this);

                this.physics.add.overlap(playerGroup, 
                                         bulletGroup,
                                         function() {
                                            if (!godMode) {
                                                gameOver = true;
                                                gameLoop.paused = true;
                                            }
                                         },
                                         null,
                                         this);

                this.input.keyboard.on('keydown', e => {
                
                    if (e.keyCode == Phaser.Input.Keyboard.KeyCodes.SPACE) {
                        if (gameOver) {
                            score = 0;
                            level = 1;
                            levelLabel.setText('NORMAL');
                            gameOver = false;
                            gameLoop.paused = false;
                            bullets.forEach(b => {
                                b.particles.destroy();
                                b.destroy();
                            });
                            bullets.length = 0;
                        }
                    } else if (e.keyCode == Phaser.Input.Keyboard.KeyCodes.G) {
                        godMode = !godMode;
                        console.log(`God Mode ${godMode ? 'ON' : 'OFF'}`);
                    }
                });
            }

            function initGame(scene) {
                score = 0;
                
                initGameLoop(scene, 250);
            }

            function initGameLoop(scene, delay) {
                if (gameLoop !== null) {
                    gameLoop.destroy();
                    gameLoop = null;
                }

                gameLoop = scene.time.addEvent({
                    delay,
                    loop: true,
                    callbackScope: scene,
                    callback: function() {
                        score++;
                        if (score > 50 || score % 3 === 1) {
                            if (score > 50 && level === 1) {
                                level = 2;
                                levelLabel.setText('AVERAGE');
                            }
                            shoot(scene);
                        }
                        if (score > 199) {
                            if (level === 3) {
                                level = 4;
                                levelLabel.setText('MEDIUM');
                            }
                            if (score % 50 === 0 || score % 50 === 5) {
                                specAttack(scene, 0);
                            } else if (score % 50 === 2) {
                                specAttack(scene, 1);
                            }
                        }
                    }
                });
            }

            function shoot(scene) {
                const dir = Math.round(Math.random() * 3);
                let rx;
                let ry;
                if (dir === 0) {
                    rx = 0;
                    ry = randPos();
                } else if (dir === 1) {
                    rx = randPos();
                    ry = 0;
                } else if (dir === 2) {
                    rx = 500;
                    ry = randPos();
                } else if (dir === 3) {
                    rx = randPos();
                    ry = 500;
                }
                const bullet = scene.add.rectangle(rx, ry, 24, 24);
                bullet.dir = dir;
                if (level === 2 && score > 100) {
                    level = 3;
                    levelLabel.setText('MODERATE');
                }
                const fast = score > 100 && Math.random() <= 0.1;
                bullet.speed = fast ? 20 : 4;

                bulletGroup.add(bullet);

                const prt = scene.add.particles(fast ? 'particle-yellow' : 'particle-red', {

                    speed: { min: 110, max: 130 },
                    frequency: 25,
                    lifespan: 150,
                    scale: { min: 1, max: 2 },
                    angle: { min: 0, max: 360 },
                    follow: bullet
                });
                bullet.particles = prt;

                bullets.push(bullet);
            }

            function specAttack(scene, type) {

                const greenBullets = [];
                if (type % 2 === 0) {
                    greenBullets.push(scene.add.rectangle(0, 0, 24, 24));
                    greenBullets.push(scene.add.rectangle(480, 0, 24, 24));
                } else {
                    greenBullets.push(scene.add.rectangle(480, 480, 24, 24));
                    greenBullets.push(scene.add.rectangle(0, 480, 24, 24));
                }
                
                for (let r of greenBullets) {
                    r.speed = 16;
                    bullets.push(r);

                    const prt = scene.add.particles('green', {
                        speed: { min: 110, max: 130 },
                        frequency: 25,
                        lifespan: 150,
                        scale: { min: 1, max: 2 },
                        angle: { min: 0, max: 360 },
                        follow: r
                    });
                    r.particles = prt;
                }
                
                if (type % 2 === 0) {
                    greenBullets[0].dir = 10;
                    greenBullets[1].dir = 11;
                } else {
                    greenBullets[0].dir = 12;
                    greenBullets[1].dir = 13;
                }
            }

            function randPos() {
                return Math.round(Math.random() * 380 + 50);
            }

            function update() {
                scoreLabel.setText(score);

                if (!gameOver) {
                    const p = this.input.activePointer;
                    player.setX(p.worldX);
                    player.setY(p.worldY);
                
                    for (let bullet of bullets) {
                        const speed = bullet.speed;
                        if (bullet.dir === 0 || bullet.dir === 10 || bullet.dir === 13) {
                            bullet.setX(bullet.x+speed);
                        } if (bullet.dir === 1 || bullet.dir === 10 || bullet.dir === 11) {
                            bullet.setY(bullet.y+speed);
                        } if (bullet.dir === 2 || bullet.dir === 11 || bullet.dir === 12) {
                            bullet.setX(bullet.x-speed);
                        } if (bullet.dir === 3 || bullet.dir === 12 || bullet.dir === 13) {
                            bullet.setY(bullet.y-speed);
                        }
                    }
                }


                // gameOverLabel.setVisible(isGameOver);
            }
        </script>
    </body>
</html>